export const Docs = () => {
  return (
    <>
      <h2>Что сделано?</h2>

      <ul>
        <li>
          <h3>Базовый шаблон</h3>
          <p>
            В приложении 6 разных шаблонов и цветовые схемы. Цветовые схемы
            работают сами по себе. Шаблоны все хранятся в отдельных компонентах,
            которые нужно переводить и менять там информацию (пункты меню
            например), поэтому решили поддерживать один шаблон, extended layout.
            В дальнейшем, когда будет готов основной функционал и настроен вид
            выбранного шаблона, можно будет доработать остальные. Приложение
            разрабатывается на 2 языках, английский и русский
          </p>
        </li>
        <li>
          <h3>Авторизация и регистрация пользователя</h3>
          <p>
            На старте приложения, производится попытка получить данные профиля
            юзера с эндпоинта api/users/me, там же, содержится информация о его
            роли и имеющихся разрешениях. Для того чтобы запрос был успешным,
            необходим токен в cookies. Если токен есть, приложение стартует с
            вкладки аналитика. Если токена нет, происходит редирект на страницу
            логина. После ввода регистрационных данных, если все удачно,
            приходит токен и происходит редирект на страницу аналитика. При
            регистрации пользователя, необходимо ввести данные пользователя, но
            не обязательно вводить данные компании. После успешной регистрации,
            появляется экран с большой галочкой и одной кнопкой перейти к входу.
            На экране входа, необходимо ввести данные только что
            зарегистрированного пользователя чтобы войти
          </p>
        </li>
        <li>
          <h3>Пользователи</h3>
          <p>
            Чтение, запись, редактирование и удаление пользователей, можно
            поменять пароль и остальную информацию, но нельзя менять права
            доступа. Можно выбрать роль пользователя и установить статус
          </p>
        </li>
        <li>
          <h3>Компании</h3>
          <p>
            Чтение, редактирование (удаление под вопросом). Список компаний
            может получить не каждый юзер, но админ точно может. В основном тут
            можно редактировать компанию. При редактировании можно выбрать
            валюту, список валют подгружается с эндпоинта currency, там работает
            поиск, нужно ввести начало названия желаемой валюты, отправится
            запрос и в списке появятся подходящие валюты
          </p>
        </li>
        <li>
          <h3>Модальное окно - Моя Компания</h3>
          <p>
            Похоже на вкладку компании, но более понятно. Если компании еще нет,
            то при нажатии на пункт меню моя компания (открыть его можно, нажав
            иконку в правом верхнем углу окна), будет предложено ее добавить.
            Если компания уже есть, появится окно редактирования, почти такое же
            как и на вкладке Компании
          </p>
        </li>
        <li>
          <h3>Адреса</h3>
          <p>Чтение, запись, редактирование и удаление</p>
        </li>
        <li>
          <h3>Юрлица</h3>
          <p>Чтение, запись, редактирование и удаление</p>
        </li>
        <li>
          <h3>Разрешения</h3>
          <p>
            Можно добавить, редактировать и удалить роль, но только ее название,
            без разрешений. Из выпадающего списка нужно выбрать роль, для нее
            появятся разрешения в таблице. В левой колонке название функционала,
            справа 4 галочки - чтение, запись, редактирование и удаление. После
            любого клика на галочку, изменения отправляются сразу на эндпоинт
            permissions. К permissions привязана таблица entity, а role это
            query параметр для permissions. Таким образом фильтруется список
            permissions в таблице, для одной из ролей. Получить список
            permissions для всех ролей сразу нельзя, так как это не имеет смысла
          </p>
        </li>
        <li>
          <h3>Валюты</h3>
          <p>
            В таблице отображена информация по текущим аккаунтам /api/account.
            Наименование и код валюты, берется с /api/currency по id. Курс с
            /api/rates, тоже по id валюты. Сверху общий баланс с company/my.
            Данные для графика с /api/account, сумма по аккаунтам с одной и той
            же валютой суммируется
          </p>
        </li>
        <li>
          <h3>Контрагенты</h3>
          <p>
            В таблице отображена информация по текущим контрагентам
            /api/beneficiary. Прибыль: debitSum - creditSum. Доходность
            (debitSum - creditSum) / debitSum. Сверху отображены 2 графика,
            справа контрагенты с наименьшей доходностью, слева с наибольшей.
            Также в таблице должна быть сортировка по полям: наименование, сумма
            расходов, сумма доходов, прибыль, рентабельность. Так как логики по
            вычислению этих сумм еще нет, эту задачу я отложил, также как и
            сортировку данных для графиков. Когда можно будет суммы менять,
            сделаю сортировку
          </p>
        </li>
      </ul>
    </>
  )
}
